{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33647540983608,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 2.9140184426229503
      },
      "nextControl": {
        "x": 6.077766393442623,
        "y": 5.10001844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.942418288993797,
        "y": 5.577407786885245
      },
      "nextControl": {
        "x": 5.069262038875055,
        "y": 5.577407786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.087390002465219,
        "y": 5.4975388367281
      },
      "nextControl": {
        "x": 5.198060817206911,
        "y": 5.0099406714686205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 4.379204588931325,
        "y": 5.203766442291688
      },
      "nextControl": {
        "x": 2.7414921323801513,
        "y": 5.59141798393782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757172131147541,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 2.749332131763846,
        "y": 4.781236655903336
      },
      "nextControl": {
        "x": 2.765012130531236,
        "y": 3.160873999834368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 3.09075401608529,
        "y": 2.876671631064725
      },
      "nextControl": {
        "x": 3.7422377871933987,
        "y": 2.3082668935254382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 4.532389385399978,
        "y": 2.5642512746315713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.26429541107157
  },
  "useDefaultConstraints": true
}